# Glean

./: .dockerignore  .gitignore  .hlint.yaml  01a85c17.9e61f426.js  01a85c17.ec992d9b.js  031793e1.76bf8b2c.js  06841d4f.1e6639b3.js  06841d4f.79efa7d2.js  06841d4f.8398f862.js  06841d4f.cbd05114.js  0b852be5.29d2b379.js  0b852be5.5aec20ea.js  0b852be5.a37a3497.js  0b852be5.c81dff9e.js  1.59982928.js  1.8bb08397.js  17896441.6e417407.js  1be78505.126bd22c.js  1be78505.65acd90e.js  2.1e10b26e.js  2.5fa3e0ee.js  215c17ac.808ad150.js  215c17ac.9f2b1b0a.js  215c17ac.ceb4901a.js  215c17ac.e0daee8c.js  3.88208a2f.js  30a24c52.5a731920.js  30a24c52.d25e6d87.js  31ccc7a2.42971d01.js  31ccc7a2.4cd627fa.js  31ccc7a2.a2fe9ab3.js  31ccc7a2.e91a331d.js  31ccc7a2.efa33a82.js  3a62bff6.2b3c6703.js  3a62bff6.4be436fc.js  3a62bff6.d398d3ee.js  3a62bff6.f21d8fdf.js  404.html  4483ff09.3a323ed7.js  4483ff09.80b2c966.js  (+405 more)
.github/workflows/: .ci-arm64.yml.swp  ci-aarch64.yml  ci-arm64.yml  ci-clang-rocksdb.yml  ci-clang.yml  ci.yml  codeql.yml  docker.yml  get_deps_tag.sh  gh_pages.yml  glean-docker.yml
_src/: building.md  cli.md  databases.md  derived.md  docker.md  introduction.md  lsp.md  running.md  shell.md  trying.md  walkthrough.md  write.md
_src/angle/: advanced.md  debugging.md  efficiency.md  guide.md  intro.md  reference.md
_src/indexer/: cxx.md  dotnet.md  flow.md  hack.md  haskell.md  lsif-go.md  lsif-java.md  lsif-rust.md  python-scip.md
_src/schema/: all.md  changing.md  design.md  syntax.md  thrift.md  types.md  workflow.md
assets/css/: styles.0e9e5b55.css  styles.1f93300d.css  styles.2a87c41c.css  styles.31d7bcf4.css  styles.34be974f.css  styles.35349aa9.css  styles.509bdc7e.css  styles.5b2b13b3.css  styles.64764c21.css  styles.73c55a6e.css  styles.7750bc55.css  styles.7b35c024.css  styles.822ed1dd.css  styles.86494598.css  styles.9c7f0000.css  styles.a464e807.css  styles.c4f27a92.css  styles.e6ca3bf4.css  styles.f50afc48.css  styles.f567ed28.css
assets/js/: 01a85c17.0d5c08a2.js  01a85c17.187eca3a.js  01a85c17.1b9bb356.js  01a85c17.8a4d26a4.js  01a85c17.fc514125.js  031793e1.68d2dd9a.js  06841d4f.0a14f1d0.js  06841d4f.1a944b99.js  08af526d.39d1f0be.js  0b5ee478.0cc9e3fb.js  0b5ee478.0d21fb46.js  0b5ee478.1001d790.js  0b5ee478.15f29946.js  0b5ee478.1656e3f5.js  0b5ee478.1908ad0e.js  0b5ee478.34af2acb.js  0b5ee478.3e2da7b2.js  0b5ee478.67623938.js  0b5ee478.6f92b9ef.js  0b5ee478.73185f3b.js  0b5ee478.7922c301.js  0b5ee478.8e8113d5.js  0b5ee478.9489cc6b.js  0b5ee478.a18a59c3.js  0b5ee478.a4092506.js  0b5ee478.a5791784.js  0b5ee478.a8e21dc1.js  0b5ee478.b8844505.js  0b5ee478.bc6db9ae.js  0b5ee478.d2a6f12a.js  0b5ee478.d8559332.js  0b5ee478.fc00aec3.js  0b5ee478.fd6fd644.js  0b852be5.2d3ad252.js  0b852be5.6ca99312.js  1022.8de71ab5.js  1169.9618d480.js  11b43341.50035769.js  11b43341.901fef7e.js  11b43341.c835f526.js  (+1238 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/incremental/: index.html
blog/release-0-2/: index.html
blog/tags/: index.html
blog/welcome/: index.html
docs/building/: index.html
docs/cli/: index.html
docs/databases/: index.html
docs/derived/: index.html
docs/docker/: index.html
docs/introduction/: index.html
docs/lsp/: index.html
docs/running/: index.html
docs/server/: index.html
docs/shell/: index.html
docs/trying/: index.html
docs/walkthrough/: index.html
docs/write/: index.html
glean/: .gitignore  ROADMAP  ROADMAP.md
glean/bench/: BenchDB.hs  CompileBench.hs  FactSetBench.hs  MakeFactBench.hs  QueryBench.hs  RenameBench.hs  ServerQueryBench.hs  TypedBench.hs  UserQueryBench.hs
glean/bytecode/: evaluate.h  instruction.h  sync
glean/config/: Cargo.toml  service.thrift  thrift_build.rs
glean/cpp/: filewriter.cpp  filewriter.h  glean.cpp  glean.h  sender.cpp  sender.h  thriftsender.cpp  thriftsender.h
glean/demo/: CallPygments.hs  Hyperlink.hs  IncludeTree.hs
glean/docs/: building.md  cli.md  databases.md  derived.md  introduction.md  running.md  server.md  (+4 more)
glean/lang/csharp/discovery/: Discovery.cs  Glean.Discovery.Core.csproj  Glean.Discovery.csproj  MaterializedWorkItem.cs  MaterializedWorkItemConverter.cs  Program.cs  WorkItem.cs  WorkItemConverter.cs  WorkType.cs  nuget.config  run.sh
glean/lang/csharp/indexer/: Build.cs  FactFile.cs  FactStore.cs  Glean.Indexer.Test.csproj  Glean.Indexer.csproj  GleanSerializer.cs  GleanSyntaxWalker.cs  Hg.cs  Indexer.cs  Predicate.cs  Program.cs  SymbolExtensions.cs  index_sample_project.sh  indexer_local_run.sh  run_indexer_tests.sh
glean/lang/csharp/indexer/Schema/: Fact.cs
glean/lang/csharp/indexer/Schema/CSharp/: ArrayTypeFact.cs  ClassFact.cs  Definition.cs  DefinitionLocationFact.cs  FieldFact.cs  FullNameFact.cs  InterfaceFact.cs  LocalFact.cs  Location.cs  MSBuildProjectSourceFact.cs  MethodFact.cs  MethodInvocationLocationFact.cs  NameFact.cs  NamedType.cs  NamespaceFact.cs  ObjectCreationLocationFact.cs  ParameterFact.cs  ProjectFact.cs  ProjectSource.cs  ProjectToSourceFileFact.cs  PropertyFact.cs  RecordFact.cs  SolutionFact.cs  SolutionToProjectFact.cs  StructFact.cs  Type.cs  TypeParameterFact.cs  UnityPackageFact.cs  UnityProjectSourceFact.cs
glean/lang/csharp/indexer/Schema/Src/: ByteSpan.cs  FileFact.cs  FileLinesFact.cs  FileLocation.cs
glean/lang/csharp/indexer/Test/: ArbitraryFact.cs  IndexerTests.cs
glean/lang/csharp/indexer/Tests/: ArbitraryFact.cs  FactStoreTests.cs  Glean.Indexer.Tests.csproj  GleanSerializerTests.cs  Usings.cs
glean/lang/csharp/indexer/tests/: ArbitraryFact.cs  IndexerTests.cs
glean/lang/java-lsif/tests/cases/xrefs/: definitionhover.out  definitionmoniker.out  definitionmoniker.query  definitionuse.out  entityinfo.out  entityinfo.query  entitylocation.out  entitylocation.query  entityreferences.out  fileentitylocations.out  fileentitylocations.query  fileentityxreflocations.out  monikerkind.out  monikerkind.query  pom.xml  reference.out  srcfile.out
glean/lang/java-lsif/tests/cases/xrefs/src/main/java/com/glean/app/: App.java
mk/: cxx-cabal.mk  cxx-make.mk  cxx.mk  mode-dev.mk  mode-opt.mk
(+9822 files in other folders)
