-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    hsthrift/common/util/fb-util.cabal
    hsthrift/common/github/fb-stubs.cabal
    hsthrift/common/mangle/mangle.cabal
    hsthrift/lib/thrift-lib.cabal
    hsthrift/compiler/thrift-compiler.cabal
    hsthrift/haxl/thrift-haxl.cabal
    hsthrift/tests/thrift-tests.cabal
    hsthrift/http/thrift-http.cabal
    glean.cabal
    glean/lang/clang/glean-clang.cabal

tests: True

-- necessary to use a haskeline <0.8 with GHCs that ship with base >= 4.14
allow-newer: haskeline:base

-- we use haskell-names < 0.10, but need to override some upper bounds
allow-newer: haskell-names:aeson, haskell-names:bytestring

-- https://github.com/TomMD/entropy/issues/75
constraints: entropy < 0.4.1.9

index-state: 2025-01-17T00:00:00Z

package fb-util
    flags: +folly

package glean
    flags: -fbthrift

package thrift-tests
    flags: -fbthrift
