-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    hsthrift/common/util/fb-util.cabal
    hsthrift/common/github/fb-stubs.cabal
    hsthrift/common/mangle/mangle.cabal
    hsthrift/lib/thrift-lib.cabal
    hsthrift/compiler/thrift-compiler.cabal
    hsthrift/haxl/thrift-haxl.cabal
    hsthrift/tests/thrift-tests.cabal
    hsthrift/http/thrift-http.cabal
    glean.cabal
    glean/lang/clang/glean-clang.cabal
    glean/lang/clang/hash/glean-hash.cabal

optional-packages:
    hsthrift/folly-clib/folly-clib.cabal

tests: True

-- necessary to use a haskeline <0.8 with GHCs that ship with base >= 4.14
allow-newer: haskeline:base

-- https://github.com/TomMD/entropy/issues/75
constraints: entropy < 0.4.1.9

package fb-util
    flags: +folly

package glean
    flags: -fbthrift

package thrift-tests
    flags: -fbthrift
