-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    hsthrift/common/util/fb-util.cabal
    hsthrift/common/github/fb-stubs.cabal
    hsthrift/common/mangle/mangle.cabal
    hsthrift/lib/thrift-lib.cabal
    hsthrift/compiler/thrift-compiler.cabal
    hsthrift/haxl/thrift-haxl.cabal
    hsthrift/tests/thrift-tests.cabal
    hsthrift/http/thrift-http.cabal
    glean.cabal
    glean/lang/clang/glean-clang.cabal
    glean/lsp

optional-packages:
    hsthrift/folly-clib/folly-clib.cabal

tests: True

-- necessary to use a haskeline <0.8 with GHCs that ship with base >= 4.14
allow-newer: haskeline:base

-- develop with -Werror on, for consistency with internal Meta CI.
-- Only apply -Werror to our own packages, not dependencies.
-- NOTE: The original `program-options ghc-options: -Werror` was incorrect
-- as it applied -Werror globally to ALL packages including third-party deps.
package glean
    ghc-options: -Werror
package glean-lsp
    ghc-options: -Werror
package glean-clang
    ghc-options: -Werror
package fb-util
    ghc-options: -Werror
package fb-stubs
    ghc-options: -Werror
package mangle
    ghc-options: -Werror
package thrift-lib
    ghc-options: -Werror
package thrift-compiler
    ghc-options: -Werror
package thrift-haxl
    ghc-options: -Werror
package thrift-tests
    ghc-options: -Werror
package thrift-http
    ghc-options: -Werror

-- Assertions and debug symbols on for dev builds
package glean
    flags: -opt

package fb-util
    flags: +folly

package glean
    flags: -fbthrift

package thrift-tests
    flags: -fbthrift
