<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cli" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The Glean CLI tool | Glean</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://glean.software/docs/cli/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Glean CLI tool | Glean"><meta data-rh="true" name="description" content="The Glean CLI tool (glean) can create and write data into databases,"><meta data-rh="true" property="og:description" content="The Glean CLI tool (glean) can create and write data into databases,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://glean.software/docs/cli/"><link data-rh="true" rel="alternate" href="https://glean.software/docs/cli/" hreflang="en"><link data-rh="true" rel="alternate" href="https://glean.software/docs/cli/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Glean CLI tool","item":"https://glean.software/docs/cli"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Glean RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Glean Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0e9e5b55.css">
<script src="/assets/js/runtime~main.c9b354c5.js" defer="defer"></script>
<script src="/assets/js/main.0a983d21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Glean</b></a><a class="navbar__item navbar__link" href="/docs/introduction/">Documentation</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebookincubator/glean" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/building/"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/schema/basic/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/schema/basic/"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/query/intro/"><span title="Querying" class="categoryLinkLabel_W154">Querying</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/derived/"><span title="Derived Predicates" class="linkLabel_WmDU">Derived Predicates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/databases/"><span title="Glean Databases" class="linkLabel_WmDU">Glean Databases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/write/"><span title="Writing data to Glean" class="linkLabel_WmDU">Writing data to Glean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/running/"><span title="Running the Tools" class="linkLabel_WmDU">Running the Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shell/"><span title="Using the Shell" class="linkLabel_WmDU">Using the Shell</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/"><span title="Running the Glean Server" class="linkLabel_WmDU">Running the Glean Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cli/"><span title="The Glean CLI tool" class="linkLabel_WmDU">The Glean CLI tool</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/indexer/intro/"><span title="Indexers" class="categoryLinkLabel_W154">Indexers</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/implementation/db/"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Glean CLI tool</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Glean CLI tool</h1></header><p>The Glean CLI tool (<code>glean</code>) can create and write data into databases,
perform a variety of admin tasks on databases, and also do one-off
queries.</p>
<p>The <code>glean</code> tool accepts all the <a class="" href="/docs/running/#common-options">common
options</a> to specify how to connect to access
the databases.</p>
<p>The available commands are as follows:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-list"><code>glean list</code><a href="#glean-list" class="hash-link" aria-label="Direct link to glean-list" title="Direct link to glean-list" translate="no">​</a></h3>
<p>List the available databases.</p>
<ul>
<li class=""><code>[DBNAME]</code> <br>
List only databases that match <code>DBNAME</code></li>
<li class=""><code>--format (tty|plain|json|compact-json)</code> <br>
Various different formats for the output. JSON is useful for
processing and filtering the result in a script, e.g. using <code>jq</code>.</li>
<li class=""><code>-v</code> / <code>--verbose</code> <br>
Show the full metadata associated with each database.</li>
<li class=""><code>--include-backups</code> <br>
Also list databases in backup storage (note: may be slow).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-create"><code>glean create</code><a href="#glean-create" class="hash-link" aria-label="Direct link to glean-create" title="Direct link to glean-create" translate="no">​</a></h3>
<p>Create a new database.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
<li class=""><code>--finish</code><br>
Also mark the DB as complete</li>
<li class=""><code>--stacked DB</code><br>
Create a stacked database on top of <code>DB</code>.</li>
<li class=""><code>--property NAME=VALUE</code><br>
Set properties when creating a DB</li>
<li class=""><code>--update-schema-for-stacked</code><br>
When creating a stacked DB, the schema is taken from the base DB. This
option specifies that the current schema should be used instead. When
using this option, creation will fail if the current schema has
a different definition for any predicate in the base DB schema;
therefore predicates may only be added or removed relative to the base DB.</li>
<li class=""><code>FILE..</code><br>
File(s) of facts to write into the database. Accepts JSON or compressed (zstd) JSONs.
See <a class="" href="/docs/write/">Writing data to Glean</a>.</li>
</ul>
<p>The schema for the new DB is given by:</p>
<ul>
<li class="">
<p>the property <code>glean.schema_id</code> if specified, or</p>
</li>
<li class="">
<p>if <code>--stacked</code> or <code>--incremental</code>, then</p>
<ul>
<li class="">if <code>--update-schema-for-stacked</code> is specified, then the default
schema (or the one given by the <code>--schema</code> option),</li>
<li class="">otherwise, the schema from the base DB.</li>
</ul>
</li>
<li class="">
<p>otherwise the default schema, or the one given by the <code>--schema</code>
flag.</p>
</li>
</ul>
<p>Note that when creating a stacked DB, it is an error if the schema
does not agree with the schema in the base DB for any predicate that
has facts. That is, you cannot change the schema in a stacked DB for
existing facts in the base DB.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-write"><code>glean write</code><a href="#glean-write" class="hash-link" aria-label="Direct link to glean-write" title="Direct link to glean-write" translate="no">​</a></h3>
<p>Write facts to a database.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
<li class=""><code>FILE..</code><br>
File(s) of facts to write into the database. Accepts JSON or compressed (zstd) JSONs.
See <a class="" href="/docs/write/">Writing data to Glean</a>.</li>
<li class=""><code>--finish</code><br>
Also mark the DB as complete</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-finish"><code>glean finish</code><a href="#glean-finish" class="hash-link" aria-label="Direct link to glean-finish" title="Direct link to glean-finish" translate="no">​</a></h3>
<p>Notify server that a database is complete.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-dump"><code>glean dump</code><a href="#glean-dump" class="hash-link" aria-label="Direct link to glean-dump" title="Direct link to glean-dump" translate="no">​</a></h3>
<p>Dump the contents of the specified database into a file.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
<li class=""><code>FILE</code><br>
File to write the facts into</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-delete"><code>glean delete</code><a href="#glean-delete" class="hash-link" aria-label="Direct link to glean-delete" title="Direct link to glean-delete" translate="no">​</a></h3>
<p>Delete a database.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-derive"><code>glean derive</code><a href="#glean-derive" class="hash-link" aria-label="Direct link to glean-derive" title="Direct link to glean-derive" translate="no">​</a></h3>
<p>Derive and store a predicate. See <a class="" href="/docs/derived/">Derived Predicates</a>.</p>
<ul>
<li class="">
<p><code>--page-bytes BYTES</code><br>
Maximum number of bytes per page</p>
</li>
<li class="">
<p><code>--page-facts FACTS</code><br>
Maximum number of facts per page</p>
</li>
<li class="">
<p><code>PREDICATE</code><br>
Predicates to derive</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-index"><code>glean index</code><a href="#glean-index" class="hash-link" aria-label="Direct link to glean-index" title="Direct link to glean-index" translate="no">​</a></h3>
<p>Index some source code using one of the known indexers.</p>
<p>The form of the command in general is</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">glean index LANGUAGE DIR --db NAME/INSTANCE</span><br></span></code></pre></div></div>
<p>There may also be additional options accepted for each <code>LANGUAGE</code>; try
<code>glean index LANGUAGE --help</code> to find out.</p>
<p>For information on each indexer, see <a class="" href="/docs/indexer/intro/">Indexers</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-query"><code>glean query</code><a href="#glean-query" class="hash-link" aria-label="Direct link to glean-query" title="Direct link to glean-query" translate="no">​</a></h3>
<p>Execute an Angle query and print the results, or write them to a file.</p>
<ul>
<li class="">
<p><code>--db NAME/INSTANCE</code> or <code>--db-name NAME</code><br>
Specifies the database to query</p>
</li>
<li class="">
<p><code>--page-bytes BYTES</code><br>
Maximum number of bytes per page</p>
</li>
<li class="">
<p><code>--page-facts FACTS</code><br>
Maximum number of facts per page</p>
</li>
<li class="">
<p><code>--expand</code><br>
Fetch nested facts (slower)</p>
</li>
<li class="">
<p><code>--limit FACTS</code><br>
Maximum number of facts to query (default: no limit)</p>
</li>
<li class="">
<p><code>-o,--output FILE</code><br>
Output the facts to a file</p>
</li>
<li class="">
<p><code>--stats FILE</code><br>
Output stats to a file (&#x27;-&#x27; for stdout)</p>
</li>
<li class="">
<p><code>--profile</code><br>
Get full profiling information; use with <code>--stats</code> to include facts_searched</p>
</li>
<li class="">
<p><code>--timeout MILLISECONDS</code>
Override the default query timeout</p>
</li>
<li class="">
<p><code>QUERY</code>
query to execute (<code>@file</code> to read from file, <code>-</code> for stdin)</p>
</li>
<li class="">
<p><code>--omit-results</code>
Don&#x27;t print results; use with <code>--stat</code> to get a count of results</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-restore"><code>glean restore</code><a href="#glean-restore" class="hash-link" aria-label="Direct link to glean-restore" title="Direct link to glean-restore" translate="no">​</a></h3>
<p>Restore a database from backup.</p>
<ul>
<li class=""><code>LOCATOR</code><br>
DB location, see <code>:list-all</code> in glean shell.</li>
</ul>
<p>Alternatively the DB to restore can be specified by:</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME</code> and (<code>--db-instance INSTANCE</code> or <code>--date YYY-MM-DD</code> or <code>--latest</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-validate"><code>glean validate</code><a href="#glean-validate" class="hash-link" aria-label="Direct link to glean-validate" title="Direct link to glean-validate" translate="no">​</a></h3>
<p>Perform checks on the internal integrity of a database. This is for
testing and debugging Glean itself.</p>
<p>a local database</p>
<ul>
<li class="">
<p><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</p>
</li>
<li class="">
<p><code>--no-typecheck</code><br>
Don&#x27;t typecheck facts.</p>
</li>
<li class="">
<p><code>--no-keys</code><br>
Don&#x27;t verify key uniqueness</p>
</li>
<li class="">
<p><code>--limit N</code><br>
Only validate the first N facts</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-validate-schema"><code>glean validate-schema</code><a href="#glean-validate-schema" class="hash-link" aria-label="Direct link to glean-validate-schema" title="Direct link to glean-validate-schema" translate="no">​</a></h3>
<p>Validate a schema. Checks that a new schem does not modify any of the
predicates in the existing schema, which could lead to problems.</p>
<ul>
<li class=""><code>FILE</code><br>
Name of schema file</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-stats"><code>glean stats</code><a href="#glean-stats" class="hash-link" aria-label="Direct link to glean-stats" title="Direct link to glean-stats" translate="no">​</a></h3>
<p>Get fact counts and sizes. Like the <code>:statistics</code> command in the shell.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glean-unfinish"><code>glean unfinish</code><a href="#glean-unfinish" class="hash-link" aria-label="Direct link to glean-unfinish" title="Direct link to glean-unfinish" translate="no">​</a></h3>
<p>Unfinish a local database (turn it from complete to incomplete
state). This is for testing and development and not for routine use:
once a database is marked complete it could be replicated, so we
shouldn&#x27;t be modifying it.</p>
<ul>
<li class=""><code>--db NAME/INSTANCE</code> or <code>--db-name NAME --db-instance INSTANCE</code><br>
Specifies the name and instance of the database</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebookincubator/Glean/tree/main/glean/website/docs/cli.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/server/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Running the Glean Server</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/indexer/intro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#glean-list" class="table-of-contents__link toc-highlight"><code>glean list</code></a></li><li><a href="#glean-create" class="table-of-contents__link toc-highlight"><code>glean create</code></a></li><li><a href="#glean-write" class="table-of-contents__link toc-highlight"><code>glean write</code></a></li><li><a href="#glean-finish" class="table-of-contents__link toc-highlight"><code>glean finish</code></a></li><li><a href="#glean-dump" class="table-of-contents__link toc-highlight"><code>glean dump</code></a></li><li><a href="#glean-delete" class="table-of-contents__link toc-highlight"><code>glean delete</code></a></li><li><a href="#glean-derive" class="table-of-contents__link toc-highlight"><code>glean derive</code></a></li><li><a href="#glean-index" class="table-of-contents__link toc-highlight"><code>glean index</code></a></li><li><a href="#glean-query" class="table-of-contents__link toc-highlight"><code>glean query</code></a></li><li><a href="#glean-restore" class="table-of-contents__link toc-highlight"><code>glean restore</code></a></li><li><a href="#glean-validate" class="table-of-contents__link toc-highlight"><code>glean validate</code></a></li><li><a href="#glean-validate-schema" class="table-of-contents__link toc-highlight"><code>glean validate-schema</code></a></li><li><a href="#glean-stats" class="table-of-contents__link toc-highlight"><code>glean stats</code></a></li><li><a href="#glean-unfinish" class="table-of-contents__link toc-highlight"><code>glean unfinish</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/MetaOpenSource" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/w3s6X6QAHZ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebookincubator/glean" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.fb.com/legal/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opensource.fb.com/legal/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/oss_logo.png" alt="Facebook Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/oss_logo.png" alt="Facebook Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>