<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="16.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../../../../../arvr/csharp/socialvr-packages/socialvr-packages/socialvr-packages.csproj" />
      <ProjectReference Include="../../../../../ovrsource-legacy/unity/socialvr/_tools/devtools/devtools.csproj" />
    </ItemGroup>
</Project>
