# Copyright (c) Facebook, Inc. and its affiliates.

# retained by archive/dyn.1
schema code.15 {
import code.cxx.3
import code.java.3
import code.hack.3
import code.flow.2
import code.hs.2
import code.pp.1
import code.python.1
import code.rust.1
import code.thrift.1

type Entity =
  {
    cxx : code.cxx.Entity |
    pp : code.pp.Entity |
    java : code.java.Entity |
    hs : code.hs.Entity |
    python : code.python.Entity |
    hack : code.hack.Entity |
    flow : code.flow.Entity |
    rust : code.rust.Entity |
    thrift : code.thrift.Entity |
  }
}

# retained by dyn.3
schema code.18 {
import code.cxx.3
import code.java.3
import code.hack.3
import code.flow.2
import code.hs.2
import code.pp.1
import code.python.1
import code.rust.1
import code.thrift.2
import code.buck.1
import code.erlang.1

type Entity =
  {
    cxx : code.cxx.Entity |
    pp : code.pp.Entity |
    java : code.java.Entity |
    hs : code.hs.Entity |
    python : code.python.Entity |
    hack : code.hack.Entity |
    flow : code.flow.Entity |
    rust : code.rust.Entity |
    thrift : code.thrift.Entity |
    buck : code.buck.Entity |
    erlang : code.erlang.Entity |
  }

type Annotations =
  {
    cxx : code.cxx.Annotations |
    java : code.java.Annotations |
    python : code.python.Annotations |
    hack : code.hack.Annotations |
    thrift : code.thrift.Annotations |
  }
}
