# Copyright (c) Facebook, Inc. and its affiliates.

# retained by all.7
schema search.hs.5 {
  import code.17
  import code.hs.2
  import hs.2

  predicate SearchByName:
    {
      name: string,
      entity: code.Entity,
    } { Name, {hs = E}} where
    E =
      code.hs.Entity { definition = {name = hs.DefinitionName Name }} |
      code.hs.Entity {function_ = {name = hs.FunctionName Name}} |
      code.hs.Entity {class_ = {name = hs.ClassName Name}};
}

schema search.hs.6 {
  import code.18
  import code.hs.2
  import hs.2

  predicate SearchByName:
    {
      name: string,
      entity: code.Entity,
    } { Name, {hs = E}} where
    E =
      code.hs.Entity { definition = {name = hs.DefinitionName Name }} |
      code.hs.Entity {function_ = {name = hs.FunctionName Name}} |
      code.hs.Entity {class_ = {name = hs.ClassName Name}};
}
