# Copyright (c) Meta Platforms, Inc. and affiliates.

schema codemarkup.haskell.2 {

import src
import code.hs
import codemarkup.types
import hs

#
# Resolving locations to entities
#

# Resolve Haskell locations
predicate HaskellResolveLocation:
  {
    location: codemarkup.types.Location,
    entity: code.hs.Entity,
  }
  { { Ent.occ.name, File, { span = Span }, nothing }, { name = Ent } } where
    hs.SourceModule { File, Mod };
    hs.ModuleDeclarations { module = Mod, names = Names };
    Ent = Names[..];
    hs.DeclarationLocation { name = Ent, span = Span };

#
# Finding entities' locations
#

predicate HaskellEntityLocation:
  {
    entity: code.hs.Entity,
    location: codemarkup.types.Location,
  }
  { { name = D }, { D.occ.name, File, { span = Span }, nothing } } where
    hs.DeclarationLocation { D, File, Span };

#
# Finding references in a file
#

# XRefs in Haskell
predicate HaskellFileEntityXRefLocations:
  {
    file: src.File,
    xref: codemarkup.types.XRefLocation,
    entity: code.hs.Entity,
  }
  { File, { Location, { span = Span } }, { name = Name } } where
    hs.FileXRefs { file = File, refs = XRefs };
    { name = Name, spans = Spans } = XRefs[..];
    Span = Spans[..];
    Location = codemarkup.types.Location
      {
        name = Name.occ.name,
        file = File,
        location = { span = Span },
        destination = nothing
      };

#
# Language entity uses
#

predicate HaskellEntityUses:
  {
    target: code.hs.Entity,
    file: src.File,
    span: src.ByteSpan,
  }
  { { name = Name }, File, Spans[..] } where
    hs.NameRefs { target = Name, file = File, uses = Spans }

}
