# Copyright (c) Meta Platforms, Inc. and affiliates.

schema codemarkup.yaml.2 {
    import src
    import code
    import codemarkup.types
    import yaml
    import python

    predicate YamlFileEntityXLangXRefLocations:
    {
        file: src.File,
        source : codemarkup.types.RangeSpan,
        entity : code.IdlEntity,
    }
    {
        File,
        { span = S },
        IdlEntity
    } where
    IdlEntity = { lang = Python, file = File, entity = { just = { python = { decl = D } } }, range = nothing } : code.IdlEntity;
    yaml.XRefsByFile { file = File, xrefs = XRefs };
    yaml.XRefViaName { source = S , decl = { just = D } } = XRefs[..];

    predicate YamlDataAvailable : src.File
      F where yaml.XRefsByFile {file = F}

}
