# Copyright (c) Facebook, Inc. and its affiliates.

schema code.21 {
import code.buck.1
import code.cxx.4
import code.erlang.1
import code.flow.2
import code.hack.4
import code.hs.2
import code.java.3
import code.lsif.1
import code.pp.1
import code.python.1
import code.rust.1
import code.thrift.3

type Entity =
  {
    cxx : code.cxx.Entity |
    pp : code.pp.Entity |
    java : code.java.Entity |
    hs : code.hs.Entity |
    python : code.python.Entity |
    hack : code.hack.Entity |
    flow : code.flow.Entity |
    rust : code.rust.Entity |
    thrift : code.thrift.Entity |
    buck : code.buck.Entity |
    erlang : code.erlang.Entity |
    lsif : code.lsif.Entity |
  }

type Annotations =
  {
    cxx : code.cxx.Annotations |
    java : code.java.Annotations |
    python : code.python.Annotations |
    hack : code.hack.Annotations |
    thrift : code.thrift.Annotations |
  }
}

schema code.21 evolves code.20
