# Copyright (c) Meta Platforms, Inc. and affiliates.

schema codemetrics.2 {

import cxx1
import code
import code.cxx
import code.hack
import codemarkup.hack
import hack

predicate ReferencesFrom : {
  source : code.Entity,
  target : code.Entity
}
  (
    { { cxx = S }, { cxx = T } } where CxxReferencesFrom { S, T }
  ) | (
    { { hack = S }, { hack = T } } where HackReferencesFrom { S, T }
  )

predicate CxxReferencesFrom : {
  source : code.cxx.Entity,
  target : code.cxx.Entity
}
  (
    { { defn = { record_ = R }}, { decl = T } }
      where CxxRecordReference { R, T }
  ) | (
    { { defn = { objcContainer = C }}, { decl = T } }
      where CxxObjcContainerReference { C, T }
  )

predicate CxxObjcContainerReference : {
  source : cxx1.ObjcContainerDefinition,
  target : cxx1.Declaration
}
  { { declaration = Decl, members = Members : [cxx1.Declaration] }, D }
  where
    DeclOrMember =
      ( {objcContainer = Decl} : cxx1.Declaration
      | Members[..]
      | (
          cxx1.ObjcInterfaceToImplementation { Decl, Impl };
          cxx1.ObjcContainerDefinition {
            declaration = Impl,
            members = ImplMembers : [cxx1.Declaration] };
          ImplMembers[..]
        )
     );

    cxx1.DeclarationTargets { source = DeclOrMember, targets = T };
    D = T[..];

    !({ namespace_ = _ } = D);

    { id = Id } = Decl;
    !({ objcMethod = { container = Id } } = D);
    !({ objcProperty = { container = Id } } = D);

    !({ objcContainer = Decl } = D);


predicate CxxRecordReference : {
  source : cxx1.RecordDefinition,
  target : cxx1.Declaration
}
  { Source, D } where
    cxx1.DefToBaseDecl { defn = { record_ = Source }, decl = { record_ = Decl } };
    { name = QName } = Decl;
    { members = Members : [cxx1.Declaration] } = Source;

    DeclOrMember = ({record_ = Decl} : cxx1.Declaration | Members[..]);

    cxx1.DeclarationTargets { source = DeclOrMember, targets = T };
    D = T[..];

    !({ namespace_ = _ } = D);

    cxx1.DeclarationScope { decl = D, scope = Scope };
    !({ recordWithAccess = { record = QName }} = Scope);

    !({ record_ = Decl } = D);

predicate HackReferencesFrom : {
  source : code.hack.Entity,
  target : code.hack.Entity
}
  { { decl = Decl }, { decl = T } } where
    { container = { class_ = C } } = Decl;
    hack.DeclarationTarget { Decl, T };

    !(T = Decl);

    !(codemarkup.hack.HackContainsParentEntity {
        child = { decl = T },
        parent = { decl = Parent }
      };
      { container = { class_ = C } } = Parent
     )

predicate ReferencesTo : {
  target : code.Entity,
  source : code.Entity
}
  (
    { { cxx = T }, { cxx = S } } where CxxReferencesTo { T, S }
  ) | (
    { { hack = T }, { hack = S } } where HackReferencesTo { T, S }
  )

predicate CxxReferencesTo : {
  target : code.cxx.Entity,
  source : code.cxx.Entity
}
  (
    { { defn = { record_ = R }}, { decl = S } }
      where CxxRecordReferenceTo { R, S }
  ) | (
    { { defn = { objcContainer = R }}, { decl = S } }
      where CxxObjcReferencesTo { R, S }
  )

predicate CxxRecordReferenceTo : {
  target : cxx1.RecordDefinition,
  source : cxx1.Declaration,
}
  { Target, D } where
    cxx1.DefToBaseDecl { defn = { record_ = Target }, decl = { record_ = Decl } };
    { name = QName } = Decl;

    cxx1.DeclarationSources { target = { record_ = Decl }, sources = S };
    D = S[..];

    cxx1.DeclarationScope { decl = D, scope = Scope };
    !({ recordWithAccess = { record = QName }} = Scope);

    !({ record_ = Decl } = D);

predicate CxxObjcReferencesTo : {
  target : cxx1.ObjcContainerDefinition,
  source : cxx1.Declaration,
}
  { Target, D } where
    { declaration = Decl } = Target;
    cxx1.DeclarationSources { target = { objcContainer = Decl }, sources = S };
    D = S[..];

    { id = Id } = Decl;
    !({ objcMethod = { container = Id } } = D);
    !({ objcProperty = { container = Id } } = D);

    !({ objcContainer = Decl } = D);

predicate HackReferencesTo : {
  target : code.hack.Entity,
  source : code.hack.Entity
}
  { { decl = Decl }, { decl = S } } where
    { container = { class_ = C } } = Decl;
    hack.DeclarationSource { Decl, S };

    !(S = Decl);

    !(codemarkup.hack.HackContainsParentEntity {
        child = { decl = S },
        parent = { decl = Parent }
      };
      { container = { class_ = C } } = Parent
     );

    !({ method = _ } = S);
}
