# Copyright (c) Facebook, Inc. and its affiliates.

schema code.java.1 {
import java.2

type Entity =
  {
    class_ : java.ClassDeclaration |
  }

}

schema code.java.2 {
import java.3

type Entity =
  {
    class_ : java.ClassDeclaration |
  }

}

schema code.java.3 {
import java.4

type Entity =
  {
    class_ : java.ClassDeclaration |
  }

type Annotations =
  {
    annotations : [java.Annotation] |
  }
}

#Nothing mentions code.java.4, nor should. It was incorrect
schema code.java.4 {
import java.5

type Entity =
  {
    class_ : java.ClassDeclaration |
    import_ : java.ImportDeclaration |
    file_ : java.JavaFile |
  }
}

schema code.java.5 {
import java.6

type Entity =
  {
    class_ : java.ClassDeclaration |
    definition_ : java.Definition |
  }

 type Annotations =
 {
   annotations : [java.Annotation] |
 }

}
