# Copyright (c) Facebook, Inc. and its affiliates.

schema contbuild.1 {
import buck.1

# Predicates to store contbuild information
# that has the following form:
# {
#   name: name1,
#   target_dirs: [target1, ...],
#   fbpkgs: [fbpkg1, ...],
#   fbpkg_builders: [builder1, ...],
#   ...
# }

# Store the name of a particular contbuild
# Group of ContbuildLocator and ContbuildFbpkg
predicate ContbuildName : string

# Relation between locators inside targe_dirs
# and fbpkg_builders fields and its 
# correspondent contbuild
predicate ContbuildLocator:
  {
    target : buck.Locator,
    name : ContbuildName,
  }

# Relation between fbpkg names and contbuilds
# One contbuild could have multiple fbpkgs
# Also, one fbpkg can be related to multiple contbuilds 
# This predicate is intended to store fbpkg names present
# in fbpkgs field shown in the example above
# It should create the following relations for the same example:
# { fbpkg_name: fbpkg1, contbuild_name: name1 }
# { fbpkg_name: fbpkg2, contbuild_name: name1 }
# ............................................ 
predicate ContbuildFbpkg:
  {
    fbpkg_name : string,
    contbuild_name : ContbuildName,
  }

} # end schema contbuild.1
