# Copyright (c) Facebook, Inc. and its affiliates.

# common predicates between java and kotlin used for interopobility
schema kotlin.alpha.2 {
  import javakotlin.alpha.1
  import src.1

predicate DeclarationLocation : {
    file : src.File,
    span : src.ByteSpan
}

predicate Type :
  {
    type : javakotlin.alpha.Type,
    location : maybe DeclarationLocation,
    typeArgs: [TypeArg],
    isNullable: bool
  }

predicate TypeArg: {
  type: Type
}

  # A variable declaration
predicate VariableDeclaration :
  {
    name: javakotlin.alpha.QName,
    type : Type,
    location : DeclarationLocation,
  }


# A method declaration
predicate MethodDeclaration :
  {
    name : javakotlin.alpha.MethodName,
    parameters : [VariableDeclaration],
    returnType : maybe Type,
    loc : src.Loc,
    container: maybe Declaration
  }

 type Declaration = {
  class_ : ClassDeclaration |
  # More to be added later
}
 predicate ClassDeclaration :
  {
    name : javakotlin.alpha.QName,
    implements_ : [javakotlin.alpha.QName],
    location : DeclarationLocation,
  }

}
