# Copyright (c) Facebook, Inc. and its affiliates.

schema pp1.1 {
import src.1

# Preprocessor #include occurences. Each occurence of a #include
# Note that there may be many such facts for a given src.File
predicate Include :
  {
    file : src.File,        # file being included
    # DEPRECATED - Uses deprecated ByteRange. Use pathSpan instead
    path : src.ByteRange,   # span of the file path in the source
    source : src.Range,     # where #include statement occurs
    pathSpan : src.ByteSpan # span of the file path in the source
  }

# Preprocessor macro
predicate Macro : string

# Preprocessor #define
predicate Define :
  {
    macro : Macro,
    source : src.Range,
  }

# Preprocessor #undef
predicate Undef :
  {
    macro : Macro,
    source : src.Range,
  }

# Preprocessor macro use
predicate Use :
  {
    macro : Macro,
    # DEPRECATED - Uses deprecated ByteRange. Use nameSpan instead
    name : src.ByteRange,        # macro name at use site
    definition : maybe src.Loc,  # xref to the macro definition
    expand : bool,               # expansion or defined check?
    source : src.Range,          # entire term including args
    nameSpan : src.ByteSpan      # macro name at use site
  }

}
