# Copyright (c) Meta Platforms, Inc. and affiliates.

schema python.xrefs.1 {
import builtin.1
import python.4
import src


type XRefDefinitionLocation = {
    name: python.Name,
    file: maybe src.File,
}

type XRef = {
    target: XRefDefinitionLocation,
    source: src.ByteSpan,
}

predicate XRefsByFile:
{
    file: src.File,
    xrefs: [XRef]
}

predicate XRefDeclarationsByFile:
  {
    file: src.File,
    target: python.DeclarationLocation,
    source: src.ByteSpan,
  }
  { File, DeclLocation, Src } where
    XRefsByFile { File, XRefs };
    { target = { name = TargetName, file = MaybeFile }, source = Src } = XRefs[..];
    python.DeclarationWithName { TargetName, TargetDecl };
    DeclLocation = python.DeclarationLocation { declaration = TargetDecl, file = TargetFile };
    ({ just = TargetFile } = MaybeFile) | (nothing = MaybeFile);
    if (
      { imp = { from_name = FromName } } = TargetDecl;
    ) then (
      !(
        { target = { name = FromName, file = OtherMaybeFile }, source = Src } = XRefs[..];
        python.DeclarationWithName { FromName, OtherDecl };
        python.DeclarationLocation { declaration = OtherDecl, file = OtherFile };
        if ({ just = OtherFile } = OtherMaybeFile) then (
          OtherFile = OtherFile
        ) else (
          nothing = OtherMaybeFile
        )
      )
    ) else (
      TargetDecl = TargetDecl
    )

}
