# Copyright (c) Meta Platforms, Inc. and affiliates.

schema python.branches.1 {
import builtin.1
import python.4
import src

predicate Root: string

predicate FileToRoot:
  {
    file: src.File,
    root: Root,
  }

predicate CommonDependency: Root

predicate TargetLocation:
  {
    file: src.File,
    target: python.Name,
    decl_location: python.DeclarationLocation
  }
  { File, TargetName, Target } where
  python.DeclarationWithName { TargetName, Decl };
  Target = python.DeclarationLocation { declaration = Decl, file = SourceFile };
  FileToRoot { file = SourceFile, root = Root };
  (FileToRoot { file = File, root = Root } | CommonDependency Root);

predicate DirectXRefsByFile:
  {
    file: src.File,
    target: python.DeclarationLocation,
    source: src.ByteSpan,
  }
  { File, Target, Span } where
  python.XRefsViaNameByFile { File, XRefs };
  { target = TargetName, source = Span } = XRefs[..];
  TargetLocation {File, TargetName, Target};

}
