# Copyright (c) Facebook, Inc. and its affiliates.

schema all.8 :
  builtin.1,
  code.19,
  code.buck.1,
  code.cxx.3,
  code.erlang.1,
  code.flow.2,
  code.hack.4,
  code.hs.2,
  code.java.3,
  code.python.1,
  code.thrift.1,
  codemarkup.22,
  cxx1.4,
  docmarkup.9,
  dyn.1,
  flow.3,
  glean.test.4,
  graphql.1,
  hack.6,
  hs.2,
  java.5,
  lsif.1,
  pp1.1,
  python.3,
  rust.1,
  search.code.10,
  search.cxx.4,
  search.erlang.2,
  search.hack.7,
  search.hs.7,
  search.pp.2,
  src.1,
  sys.1,
  thrift.5,
{}
