# Copyright (c) Facebook, Inc. and its affiliates.

schema all.6 :
  builtin.1,
  code.18,
  code.buck.1,
  code.cxx.3,
  code.erlang.1,
  code.flow.2,
  code.hack.3,
  code.hs.2,
  code.java.3,
  code.python.1,
  code.thrift.1,
  codemarkup.19,
  cxx1.4,
  docmarkup.8,
  dyn.1,
  flow.3,
  glean.test.4,
  graphql.1,
  hack.5,
  hs.2,
  java.5,
  pp1.1,
  python.3,
  rust.1,
  search.code.9,
  search.cxx.4,
  search.hack.6,
  search.hs.5,
  search.pp.2,
  src.1,
  sys.1,
  thrift.5,
{}

schema all.7 : search.code.10, codemarkup.20, hack.6, code.hack.4, code.19, docmarkup.9, all.6 {}
