# Copyright (c) Facebook, Inc. and its affiliates.

schema search.java.1 {

import javakotlin.alpha.1
import java.alpha.1

# SearchByName can be used to search for symbols in any context (wildcard
# context).
predicate SearchByQName :
  {
    name : javakotlin.alpha.QName,
    defn : java.alpha.Declaration
  }
  { QName, Decl } where
    ( CDecl = java.alpha.ClassDeclaration { name = QName };
      { class_ = CDecl } = Decl
    ) | (
      IDecl = java.alpha.InterfaceDeclaration { name = QName };
      { interface_ = IDecl } = Decl
    ) | (
      EDecl = java.alpha.EnumDeclaration { name = QName };
      { enum_ = EDecl } = Decl
    ) | (
      FDecl = java.alpha.FieldDeclaration { name = QName };
      { field = FDecl } = Decl
    ) | (
      MName = javakotlin.alpha.MethodName { name = QName };
      MDecl = java.alpha.MethodDeclaration { name = MName };
      { method = MDecl } = Decl
    )

}
