# Copyright (c) Facebook, Inc. and its affiliates.

schema search.erlang.4 {
  import code.erlang.1
  import erlang.1

  predicate SearchByName:
    {
      name: string,
      entity: code.erlang.Entity,
    } { Name, E } where
    E = code.erlang.Entity { decl = {func = { fqn = { name = Name } } } }

  predicate SearchByFQN:
    {
      module: string,
      name: string,
      arity: nat,
      entity: code.erlang.Entity,
    } {M, N, A, E} where
    E = code.erlang.Entity { decl = {func = { fqn = { module = M, name = N, arity = A } } } }

}
