# Copyright (c) Meta Platforms, Inc. and affiliates.

schema search.hs.9 {
  import code.hs
  import hs.2

  predicate SearchByName:
    {
      name: string,
      entity: code.hs.Entity,
    } { Name, Entity } where
      (Defn = hs.Definition { name = hs.DefinitionName Name };
       { definition = Defn } = Entity ) |
      (Defn = hs.FunctionDefinition { name = hs.FunctionName Name };
       { function_ = Defn } = Entity ) |
      (Defn = hs.Class { name = hs.ClassName Name };
       { class_ = Defn } = Entity );

}
