# Copyright (c) Meta, Inc. and its affiliates.

schema search.buck.1 {
  import code.buck.1
  import src.1

  predicate SearchByFQN:
    {
      subdir: maybe string,
      path: string,
      name: string,
      entity: code.buck.Entity,
    } {S, P, N, E} where
    E = code.buck.Entity { locator = { subdir = S, path = P, name = N }}

  predicate SearchFile:
    {
      file: src.File,
      entity: code.buck.Entity,
    } {F, E} where
    E = code.buck.Entity { file = F }

  predicate SearchDefinition:
    {
      module: src.File,
      name: string,
      entity: code.buck.Entity,
    } {M, N, E} where
    E = code.buck.Entity { definition = { module = M, name = N} }

}
