# Copyright (c) Meta, Inc. and affiliates.

schema swift.1 {

import scip.1
import lsif.types.1

predicate SymbolLanguage:
  {
    symbol: scip.Symbol,
    language: lsif.types.LanguageId
  }

predicate ContainerMember:
  {
    container: scip.DisplayName,
    member: scip.DisplayName,
    kind: lsif.types.SymbolKind
  }

predicate MemberContainer:
  {
    member: scip.DisplayName,
    container: scip.DisplayName
  } stored { M, C } where
  swift.ContainerMember { C, M, _ }

predicate MemberSymbol:
  {
    member: ContainerMember,
    symbol: scip.Symbol
  }

predicate SymbolContainer:
  {
    symbol: scip.Symbol,
    container: scip.DisplayName
  } stored { S, C } where
  swift.MemberSymbol { member = swift.ContainerMember { container = C }, symbol = S }

}
