# Copyright (c) Facebook, Inc. and its affiliates.

schema all.10 :
  builtin.1,
  code.24,
  code.buck.1,
  code.cxx.4,
  code.erlang.1,
  code.flow.2,
  code.hack.4,
  code.hs.2,
  code.java.5,
  code.lsif.2,
  code.pp.1,
  code.python.1,
  code.rust.1,
  code.thrift.4,
  codemarkup.30,
  codemarkup.buck.2,
  codemarkup.cxx.4,
  codemarkup.erlang.2,
  codemarkup.flow.2,
  codemarkup.hack.2,
  codemarkup.haskell.2,
  codemarkup.lsif.3,
  codemarkup.pp.3,
  codemarkup.python.2,
  codemarkup.rust.2,
  codemarkup.search.1,
  codemarkup.thrift.4,
  codemarkup.types.1,
  cxx1.5,
  docmarkup.14,
  dyn.6,
  erlang.1,
  flow.3,
  gencode.1,
  glean.test.5,
  graphql.2,
  hack.6,
  hs.2,
  java.6,
  lsif.2,
  pp1.1,
  python.3,
  rust.1,
  search.code.16,
  search.cxx.5,
  search.erlang.4,
  search.hack.7,
  search.hs.9,
  search.pp.2,
  src.1,
  sys.1,
  thrift.7,
{}
