# Copyright (c) Facebook, Inc. and its affiliates.

schema all.1 :
  builtin,
  code,
  code.buck,
  code.csharp,
  code.cxx,
  code.erlang,
  code.flow,
  code.hack,
  code.hs,
  code.java,
  code.kotlin,
  code.lsif,
  code.pp,
  code.python,
  codemarkup,
  codemarkup.buck,
  codemarkup.csharp,
  codemarkup.cxx,
  codemarkup.erlang,
  codemarkup.flow,
  codemarkup.hack,
  codemarkup.haskell,
  codemarkup.java,
  codemarkup.kotlin,
  codemarkup.lsif,
  codemarkup.pp,
  codemarkup.python,
  codemarkup.scip,
  codemarkup.search,
  codemarkup.types,
  csharp,
  cxx1,
  digest,
  dyn,
  erlang,
  flow,
  gencode,
  glass,
  glean.test.6,
  graphql,
  hack,
  hs.2,
  code.kotlin,
  kotlin.alpha,
  lsif,
  lsif.types,
  pp1,
  python,
  scip,
  search.buck,
  search.code,
  search.cxx,
  search.erlang,
  search.hack,
  search.java,
  search.kind.cxx,
  search.kotlin,
  search.hs,
  search.pp,
  src,
  symbolid.cxx,
  symbolid.java,
  symbolid.kotlin,
  sys,
  indexer
{}
