# Copyright (c) Facebook, Inc. and its affiliates.

schema all.8 :
  builtin.1,
  code.20,
  code.buck.1,
  code.cxx.3,
  code.erlang.1,
  code.flow.2,
  code.hack.4,
  code.hs.2,
  code.java.3,
  code.lsif.1,
  code.python.1,
  code.thrift.2,
  codemarkup.25,
  codemarkup.buck.2,
  codemarkup.cxx.2,
  codemarkup.erlang.2,
  codemarkup.flow.2,
  codemarkup.hack.2,
  codemarkup.haskell.2,
  codemarkup.lsif.2,
  codemarkup.pp.2,
  codemarkup.python.2,
  codemarkup.rust.2,
  codemarkup.thrift.2,
  codemarkup.types.1,
  cxx1.4,
  docmarkup.10,
  dyn.1,
  flow.3,
  gencode.1,
  glean.test.5,
  graphql.2,
  hack.6,
  hs.2,
  java.5,
  lsif.1,
  pp1.1,
  python.3,
  rust.1,
  search.code.12,
  search.cxx.4,
  search.erlang.4,
  search.hack.7,
  search.hs.9,
  search.pp.2,
  src.1,
  sys.1,
  thrift.5,
{}

schema all.9 :
  builtin.1,
  code.22,
  code.buck.1,
  code.cxx.4,
  code.erlang.1,
  code.flow.2,
  code.hack.4,
  code.hs.2,
  code.java.3,
  code.lsif.1,
  code.pp.1,
  code.python.1,
  code.thrift.4,
  codemarkup.27,
  codemarkup.buck.2,
  codemarkup.cxx.3,
  codemarkup.erlang.2,
  codemarkup.flow.2,
  codemarkup.hack.2,
  codemarkup.haskell.2,
  codemarkup.lsif.2,
  codemarkup.pp.3,
  codemarkup.python.2,
  codemarkup.rust.2,
  codemarkup.thrift.4,
  codemarkup.types.1,
  cxx1.5,
  docmarkup.12,
  dyn.4,
  flow.3,
  gencode.1,
  glean.test.5,
  graphql.2,
  hack.6,
  hs.2,
  java.5,
  lsif.1,
  pp1.1,
  python.3,
  rust.1,
  search.code.14,
  search.cxx.5,
  search.erlang.4,
  search.hack.7,
  search.hs.9,
  search.pp.2,
  src.1,
  sys.1,
  thrift.7,
{}

schema all.10 :
  builtin.1,
  code.24,
  code.buck.1,
  code.cxx.4,
  code.erlang.1,
  code.flow.2,
  code.hack.4,
  code.hs.2,
  code.java.5,
  code.lsif.2,
  code.pp.1,
  code.python.1,
  code.thrift.4,
  codemarkup.29,
  codemarkup.buck.2,
  codemarkup.cxx.3,
  codemarkup.erlang.2,
  codemarkup.flow.2,
  codemarkup.hack.2,
  codemarkup.haskell.2,
  codemarkup.lsif.3,
  codemarkup.pp.3,
  codemarkup.python.2,
  codemarkup.rust.2,
  codemarkup.thrift.4,
  codemarkup.types.1,
  cxx1.5,
  docmarkup.14,
  dyn.6,
  flow.3,
  gencode.1,
  glean.test.5,
  graphql.2,
  hack.6,
  hs.2,
  java.6,
  lsif.2,
  pp1.1,
  python.3,
  rust.1,
  search.code.16,
  search.cxx.5,
  search.erlang.4,
  search.hack.7,
  search.hs.9,
  search.pp.2,
  src.1,
  sys.1,
  thrift.7,
{}
